#########  TEST  #################

npx eslint "**/*.{js,jsx}"
npx stylelint "**/*.{css,scss}"



# Web link

https://eslint.org/docs/latest/use/command-line-interface#fixing-problems
https://stylelint.io/user-guide/options/

apiKey = 'd20b102fb7428e9fefc8a86fd6651a7c';(Obsolete)
apiKey = 'fecdf9f28fa76d319c6c49812079eea9';


###########  INSTALL ##################

npm install --save-dev eslint@7.x eslint-config-airbnb@18.x eslint-plugin-import@2.x eslint-plugin-jsx-a11y@6.x eslint-plugin-react@7.x eslint-plugin-react-hooks@4.x @babel/eslint-parser@7.x @babel/core@7.x  @babel/plugin-syntax-jsx@7.x  @babel/preset-react@7.x @babel/preset-react@7.x

npm install --save-dev stylelint@13.x stylelint-scss@3.x stylelint-config-standard@21.x stylelint-csstree-validator@1.x


<Display data={result.total} />